<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:background="@drawable/img_fundo_splash"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/venda_txv_codigo_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliente: 005 - PAULO ROBERTO DOS SANTOS COUITNHO PINHEIRO FERNANDES DA SILVA SAURO SANTOS DA ROCHA"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/venda_txv_empresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empresa: Empresa 1"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/venda_txv_datavenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Data/Hora Venda : 03/09/2015 19:32:00"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/venda_txv_dataentrega"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data da Entrega: "
            android:textColor="#ffffff"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.00"
            android:gravity="center|left"
            android:paddingLeft="4dp"
            android:text="Descrição"
            android:textColor="@color/colordescClie"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"
            android:gravity="center"
            android:text="Qtd."
            android:textColor="@color/colordescClie"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.20"
            android:gravity="center"
            android:text="Vl.Unit."
            android:textColor="@color/colordescClie"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="4dp"
            android:text="Vl.Total"
            android:textColor="@color/colordescClie"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/ListView_ItensVendidos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cacheColorHint="@color/colorAccent"
            android:fastScrollAlwaysVisible="true"
            android:fastScrollEnabled="true">

        </ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_inclui_produto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_adicionar"
            app:backgroundTint="@color/colorPrimary"
            app:layout_anchor="@+id/ListView_ItensVendidos"
            app:layout_anchorGravity="bottom|right" />


    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/venda_txv_desconto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Informar desconto na venda :"
            android:textColor="@color/colordescClie"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/venda_txt_desconto"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.27"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:text="0"
            android:textColor="@color/colordescClie"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="%"
            android:textColor="@color/colordescClie"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="#afd8de"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/venda_txv_total_da_Venda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="6dp"
            android:text="Total da venda = 9999,99"
            android:textColor="@color/preto"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/inc_toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>
</LinearLayout>


