<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/colorCardClie"
    android:orientation="vertical"
    tools:context=".Pagamento.ConfPagamento">


    <TextView
        android:id="@+id/txvdescparcela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cálculo de parcelas"
        android:textAlignment="center"
        android:textColor="@color/colordescClie"
        android:textSize="15sp"
        android:textStyle="normal|bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lnrparcelaformpgto"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txvnumparcelaformpgto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="4sp"
            android:text="12"
            android:textSize="15sp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/spnformpgtopercela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20sp"
            >
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnrparcelaformpgto"
        android:layout_marginTop="15sp"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtdiasvencimento"
            android:maxLength="3"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txvdatavencimento"
            android:text="01/01/2017"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20sp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtvalorparcela"
            android:inputType="numberDecimal"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20sp"/>




    </LinearLayout>



</LinearLayout>


