<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.jdsystem.br.vendasmobile.ConfigWeb">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionBarConfigWeb"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/img_fundo_splash"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/act_configweb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionBarConfigWeb"
        android:background="@drawable/img_fundo_splash">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Configuração de Acesso"
            android:textAlignment="center"
            android:textColor="@color/branco"
            android:textSize="25sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/edthost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Digite a chave"
            android:textColorHint="@color/branco"
            android:inputType="textCapCharacters"
            android:textAllCaps="true"
            android:textColor="@color/branco" />

        <Button
            android:id="@+id/btsalvhost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edthost"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:onClick="SalvarHost"
            android:text="Salvar"
            android:textColor="@color/branco"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:text="Chave de acesso:"
            android:textColor="@color/branco"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/tabela"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edthost"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/btsalvhost"
            tools:ignore="InconsistentLayout">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <View
                    android:id="@+id/view0"
                    android:layout_height="2dip"
                    android:textColor="@color/branco"
                    tools:ignore="InconsistentLayout" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dip"
                        android:text="Empresa"
                        android:textColor="@color/branco"
                        android:textSize="25sp"
                        android:textStyle="normal" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dip"
                        android:text="Licença"
                        android:textColor="@color/branco"
                        android:textSize="25sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtexcluir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dip"
                        android:text="Excluir"
                        android:textColor="@color/branco"
                        android:textSize="25sp"
                        android:textStyle="normal"
                        tools:ignore="InconsistentLayout" />
                </TableRow>

                <View
                    android:id="@+id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="2dip"
                    android:textColor="@color/branco"
                    tools:ignore="InconsistentLayout" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                    <TextView
                        android:id="@+id/txtempresa1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dip"
                        android:text="Empresa 1"
                        android:textColor="@color/branco"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        tools:ignore="InconsistentLayout" />

                    <TextView
                        android:id="@+id/txtlicenca1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dip"
                        android:text="Licença 1"
                        android:textColor="@color/branco"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/excluir1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="X"
                        android:textColor="@color/branco"
                        tools:ignore="InconsistentLayout" />
                </TableRow>

                <View
                    android:id="@+id/view2"
                    android:layout_height="2dip"
                    android:textColor="@color/branco"
                    tools:ignore="InconsistentLayout" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                    <TextView
                        android:id="@+id/txtempresa2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dip"
                        android:text="Empresa 2"
                        android:textColor="@color/branco"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        tools:ignore="InconsistentLayout" />

                    <TextView
                        android:id="@+id/txtlicenca2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dip"
                        android:text="Licença 2"
                        android:textColor="@color/branco"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/excluir2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="X"
                        android:textColor="@color/branco"
                        tools:ignore="InconsistentLayout" />
                </TableRow>

                <View
                    android:id="@+id/view3"
                    android:layout_height="2dip"
                    android:textColor="@color/branco"
                    tools:ignore="InconsistentLayout" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                    <TextView
                        android:id="@+id/txtempresa3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dip"
                        android:text="Empresa 3"
                        android:textColor="@color/branco"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        tools:ignore="InconsistentLayout" />

                    <TextView
                        android:id="@+id/txtlicenca3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dip"
                        android:text="Licença 3"
                        android:textColor="@color/branco"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/excluir3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="X"
                        android:textColor="@color/branco"
                        tools:ignore="InconsistentLayout" />
                </TableRow>

                <View
                    android:id="@+id/view4"
                    android:layout_height="2dip"
                    android:textColor="@color/branco"
                    tools:ignore="InconsistentLayout" />

            </TableLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_below="@+id/tabela"
            app:srcCompat="@drawable/criptografia"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</RelativeLayout>