# Vendas_Mobile

./: assForcaVendas.jks  github_settings.xml  local.properties
app/: ForcaVendasass.jks  build.gradle  forcavendas.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: fast_scroller_handle_rounded.xml  side_nav_bar.xml  toast_alerta.xml  toast_erro.xml  toast_padrao.xml  toast_sucesso.xml
app/src/main/res/layout-land/: act_cadastro_agenda.xml  act_configweb.xml  act_dados_contatos.xml  act_dados_produtos.xml  act_dadosclie.xml  act_horarios_contato.xml  act_obs_cliente.xml  act_pergunta_list_agenda.xml  act_pergunta_list_pedido.xml  activity_act_dados_cliente.xml  activity_act_dados_contatos.xml  activity_act_filtro_periodo_pedidos.xml  activity_act_login.xml  activity_act_sincronismo.xml  activity_cad_contatos.xml  activity_ct_splash.xml  app_bar_act__list_produtos.xml  app_bar_agenda.xml  app_bar_clientes.xml  app_bar_main.xml  app_bar_pedidos.xml  app_bar_sincronismo.xml  cad_clientes.xml  cad_contatos.xml  cad_pedidos.xml  card_agenda.xml  card_clientes.xml  card_contatos.xml  card_pedidos.xml  card_produtos.xml  conf_pagamento.xml  configweb.xml  (+42 more)
app/src/main/res/layout-land-v21/: act_cadastro_agenda.xml  act_dadosclie.xml  act_horarios_contato.xml  act_produtos_contatos.xml  activity_act_filtro_periodo_pedidos.xml  app_bar_info_jdsystem.xml  app_bar_pedidos.xml  app_bar_sincronismo.xml  cad_contatos.xml  card_agenda.xml  clientes_vendas.xml  conf_pagamento.xml  configweb.xml  consulta_agenda.xml  content_pedidos.xml  content_produtos.xml  filtro_periodo_agenda.xml  fragment_cliente.xml  info_form_pgto.xml  input_empresa_corrente_pedido.xml  input_pergunta_agenda.xml  listview_clientespedidos.xml  listview_itenstemp_item.xml  login.xml  nav_header_agenda.xml  vertical_recycler_fast_scroller_layout.xml
(+650 files in other folders)
