<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dadosprod"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".actDadosProdutos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:id="@+id/linearLayoutprod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/codprod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Código: "
                    android:textColor="@color/colordescClie"
                    android:textSize="30sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/txt_codprod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CÓDIGO"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:textStyle="normal|bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/descricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descrição:"
                    android:textColor="@color/colordescClie"
                    android:textSize="30sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/txt_descricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DESCRIÇÃO"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:textStyle="normal|bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textColor="@color/colordescClie"
                    android:textSize="25sp"
                    android:textStyle="normal|bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/txtunvenda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unidade"
                    android:textColor="@color/colordescClie"
                    android:textSize="25sp"
                    android:textStyle="normal|bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtapres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apresentação"
                    android:textColor="@color/colordescClie"
                    android:textSize="25sp"
                    android:textStyle="normal|bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtfabricante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fabricante"
                    android:textColor="@color/colordescClie"
                    android:textSize="25sp"
                    android:textStyle="normal|bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtforncedor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fornecedor"
                    android:textColor="@color/colordescClie"
                    android:textSize="25sp"
                    android:textStyle="normal|bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtclasse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Classe"
                    android:textColor="@color/colordescClie"
                    android:textSize="25sp"
                    android:textStyle="normal|bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtmarca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marca"
                    android:textColor="@color/colordescClie"
                    android:textSize="25sp"
                    android:textStyle="normal|bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50sp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnrtababpadrao"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txttabpadrao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preço padrão"
                        android:textColor="@color/colordescClie"
                        android:textSize="25sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/prod_txv_simbol_precopadrao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtprecopadrao"
                        android:text="R$ "
                        android:textColor="@color/colordescClie"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtprecopadrao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="100000,0000"
                        android:textColor="@color/colordescClie"
                        android:textSize="25sp"
                        android:textStyle="normal|bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnrtabab1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txttab1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preço de venda 1"
                        android:textColor="@color/colordescClie"
                        android:textSize="25sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/prod_txv_simbol_preco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtpreco"
                        android:text="R$ "
                        android:textColor="@color/colordescClie"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtpreco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100000,0000"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colordescClie"
                        android:textSize="25sp"
                        android:textStyle="normal|bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnrtabab2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txttab2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preço de venda 2"
                        android:textColor="@color/colordescClie"
                        android:textSize="25sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/prod_txv_simbol_preco2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtprecoauxiliara"
                        android:text="R$ "
                        android:textColor="@color/colordescClie"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtprecoauxiliara"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100000,0000"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colordescClie"
                        android:textSize="25sp"
                        android:textStyle="normal|bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnrtabab3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txttab3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preço de venda 3"
                        android:textColor="@color/colordescClie"
                        android:textSize="25sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/prod_txv_simbol_preco3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtprecoauxiliarb"
                        android:text="R$ "
                        android:textColor="@color/colordescClie"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtprecoauxiliarb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="100000,0000"
                        android:textColor="@color/colordescClie"
                        android:textSize="25sp"
                        android:textStyle="normal|bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnrtabab4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txttab4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preço de venda 4"
                        android:textColor="@color/colordescClie"
                        android:textSize="25sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/prod_txv_simbol_preco4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtprecoauxiliarc"
                        android:text="R$ "
                        android:textColor="@color/colordescClie"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtprecoauxiliarc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100000,0000"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colordescClie"
                        android:textSize="25sp"
                        android:textStyle="normal|bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnrtabab5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txttab5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preço de venda 5"
                        android:textColor="@color/colordescClie"
                        android:textSize="25sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/prod_txv_simbol_preco5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtprecoauxiliard"
                        android:text="R$ "
                        android:textColor="@color/colordescClie"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtprecoauxiliard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100000,0000"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colordescClie"
                        android:textSize="25sp"
                        android:textStyle="normal|bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnrtabab6"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txttab6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preço de venda P1"
                        android:textColor="@color/colordescClie"
                        android:textSize="25sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/prod_txv_simbol_preco6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtprecopromocaoa"
                        android:text="R$ "
                        android:textColor="@color/colordescClie"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtprecopromocaoa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100000,0000"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:textColor="@color/colordescClie"
                        android:textSize="25sp"
                        android:textStyle="normal|bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lnrtabab7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txttab7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preço de venda P2"
                        android:textColor="@color/colordescClie"
                        android:textSize="25sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/prod_txv_simbol_preco7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txtprecopromocaob"
                        android:text="R$ "
                        android:textColor="@color/colordescClie"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtprecopromocaob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="100000,0000"
                        android:textColor="@color/colordescClie"
                        android:textSize="25sp"
                        android:textStyle="normal|bold" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/lnrtaEstoque"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_estoque"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Estoque: "
                    android:textColor="@color/colordescClie"
                    android:textSize="30sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/txt_qtdestoque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000000"
                    android:textColor="@color/colorAccent"
                    android:textSize="30sp"
                    android:textStyle="normal|bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
