<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_configweb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jdsystem.br.vendasmobile.ConfigWeb">

    <TextView
        android:text="Configuração de Acesso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/textView3"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:id="@+id/edthost"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:textColor="@color/colordescClie"
        android:hint="Digite a chave"
        android:textAllCaps="true" />

    <Button
        android:text="Salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edthost"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="5dp"
        android:id="@+id/btsalvhost"
        android:onClick="SalvarHost"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorCardClie"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        />

    <TextView
        android:text="Chave de acesso:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:id="@+id/textView4"
        android:textColor="@color/colordescClie"
        android:textSize="16sp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/tabela"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btsalvhost">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <View
                android:id="@+id/view0"
                android:layout_height="2dip"
                android:background="@color/colorPrimary" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtempresa"
                    android:layout_weight="1"
                    android:textColor="@color/colordescClie"
                    android:textStyle="normal|bold"
                    android:textSize="25dp"
                    android:text="Empresa"
                    android:padding="5dip"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtlicenca"
                    android:layout_weight="1"
                    android:textColor="@color/colordescClie"
                    android:textStyle="normal|bold"
                    android:textSize="25dp"
                    android:text="Licença"
                    android:padding="5dip"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtexcluir"
                    android:layout_weight="1"
                    android:textColor="@color/colordescClie"
                    android:textStyle="normal|bold"
                    android:textSize="25dp"
                    android:text="Excluir"
                    android:padding="5dip"/>
            </TableRow>

            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="2dip"
                android:background="@color/colorPrimary" />
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtempresa1"
                    android:layout_weight="1"
                    android:textColor="@color/colordescClie"
                    android:textStyle="normal|bold"
                    android:textSize="20dp"
                    android:text="Empresa 1"
                    android:padding="5dip"/>

                <TextView
                    android:id="@+id/txtlicenca1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtlicenca1"
                    android:layout_weight="1"
                    android:text="Licença 1"
                    android:textColor="@color/colordescClie"
                    android:textSize="20dp"
                    android:textStyle="normal|bold"
                    android:padding="5dip"/>

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/excluir1"
                    android:layout_weight="1"
                    android:text="X"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorCardClie"/>
            </TableRow>
            <View
                android:id="@+id/view2"
                android:layout_height="2dip"
                android:background="@color/colorPrimary" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtempresa2"
                    android:layout_weight="1"
                    android:textColor="@color/colordescClie"
                    android:textStyle="normal|bold"
                    android:textSize="20dp"
                    android:text="Empresa 2"
                    android:padding="5dip"/>

                <TextView
                    android:id="@+id/txtlicenca2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtlicenca1"
                    android:layout_weight="1"
                    android:text="Licença 2"
                    android:textColor="@color/colordescClie"
                    android:textSize="20dp"
                    android:textStyle="normal|bold"
                    android:padding="5dip"/>

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/excluir2"
                    android:layout_weight="1"
                    android:text="X"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorCardClie"/>
            </TableRow>
            <View
                android:id="@+id/view3"
                android:layout_height="2dip"
                android:background="@color/colorPrimary" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtempresa3"
                    android:layout_weight="1"
                    android:textColor="@color/colordescClie"
                    android:textStyle="normal|bold"
                    android:textSize="20dp"
                    android:text="Empresa 3"
                    android:padding="5dip"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtlicenca3"
                    android:layout_weight="1"
                    android:textColor="@color/colordescClie"
                    android:textStyle="normal|bold"
                    android:textSize="20dp"
                    android:text="Licença 3"
                    android:layout_below="@+id/txtlicenca2"
                    android:padding="5dip"/>

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/excluir3"
                    android:layout_weight="1"
                    android:text="X"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorCardClie"/>
            </TableRow>
            <View
                android:id="@+id/view4"
                android:layout_height="2dip"
                android:background="@color/colorPrimary" />

        </TableLayout>
    </RelativeLayout>

    <ImageView
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/criptografia"
        android:id="@+id/imageView4"
        android:layout_below="@+id/tabela"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"/>
</RelativeLayout>
