<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorCardClie"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código do Produto:"
            android:textColor="@color/colordescClie"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_txv_codproduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0125"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txv02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Descrição Produto:"
            android:textColor="@color/colordescClie"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lnr_info_txv_descricaoproduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/info_txv_descricaoproduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coca cola 600 ml 2 litros e 5000 mil reais de produtos com nome grande para acertar aqui"
                android:textColor="@color/colorAccent"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/txv04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Unidade de Medida:"
            android:textColor="@color/colordescClie"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_txv_unmedida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LT"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/spntabpreco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/tabela_preco"
            android:padding="10dp"
            android:textColor="@color/colordescClie"
            android:textSize="25sp"></Spinner>

        <TextView
            android:id="@+id/txv06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Preço do Produto:"
            android:textColor="@color/colordescClie"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_txv_precoproduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.50"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txv07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Informe a quantidade:"
            android:textColor="@color/colordescClie"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/info_txt_quantidadecomprada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="numberDecimal"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />


    </LinearLayout>

</RelativeLayout>


