<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/colorCardClie"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ScrollView>

    <TextView
        android:id="@+id/txv01"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Código do Produto:"
        android:textStyle="bold"
        android:textColor="@color/colordescClie"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/info_txv_codproduto"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_toEndOf="@+id/txv01"
        android:layout_toRightOf="@+id/txv01"
        android:text="0125"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/txv02"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txv01"
        android:layout_marginTop="10dp"
        android:text="Descrição Produto:"
        android:textStyle="bold"
        android:textColor="@color/colordescClie"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lnr_info_txv_descricaoproduto"
        android:layout_alignStart="@+id/txv01"
        android:layout_alignLeft="@+id/txv01"
        android:layout_below="@+id/txv02">

        <TextView
            android:id="@+id/info_txv_descricaoproduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coca cola 600 ml 2 litros e 5000 mil reais de produtos com nome grande para acertar aqui"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="25dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txv04"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lnr_info_txv_descricaoproduto"
        android:layout_marginTop="10dp"
        android:text="Unidade de Medida:"
        android:textColor="@color/colordescClie"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/info_txv_unmedida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/info_txv_codproduto"
        android:layout_alignStart="@+id/info_txv_codproduto"
        android:layout_alignTop="@+id/txv04"
        android:text="LT"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"/>

    <Spinner
        android:id="@+id/spntabpreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@+id/txv04"
        android:entries="@array/tabela_preco"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </Spinner>

    <TextView
        android:id="@+id/txv06"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spntabpreco"
        android:layout_marginTop="10dp"
        android:text="Preço do Produto:"
        android:textColor="@color/colordescClie"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/info_txv_precoproduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/info_txv_codproduto"
        android:layout_alignStart="@+id/info_txv_codproduto"
        android:layout_alignTop="@+id/txv06"
        android:text="3.50"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/txv07"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txv06"
        android:layout_marginTop="10dp"
        android:text="Informe a quantidade:"
        android:textStyle="bold"
        android:textColor="@color/colordescClie"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/info_txt_quantidadecomprada"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txv07"
        android:text="1"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"/>





</RelativeLayout>


