<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="40sp"
    android:background="@color/colorPrimary"
    local:theme="@style/Theme.AppCompat.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/finalizar_venda"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/salvar"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/cancel_venda"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/finalizar_venda"
            android:src="@drawable/cancelar"
            tools:ignore="ContentDescription"
            android:layout_toRightOf="@+id/finalizar_venda" />

        <ImageView
            android:id="@+id/item_obspedido"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/item_formapgto"
            android:src="@drawable/observacao"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/item_formapgto"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/item_dtentrega"
            android:src="@drawable/pagamento"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/item_dtentrega"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/calendario"
            tools:ignore="ContentDescription" />
    </RelativeLayout>


</android.support.v7.widget.Toolbar>
