apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.jdsystem.br.vendasmobile"
        minSdkVersion 15
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 12
        versionName "0.12"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.sa90.materialarcmenu:library:1.4'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    compile 'com.android.support:cardview-v7:24.0.+'
    compile 'com.android.support:recyclerview-v7:24.0.+'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:design:24.2.1'
    compile 'com.itextpdf:itextg:5.5.10'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.github.clans:fab:1.6.2'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.android.support:design:24.2.1'
}
