<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dadosprod"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".actDadosProdutos">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorCardClie"
            android:orientation="vertical"
            android:padding="3dp"/>

        <LinearLayout
            android:id="@+id/linearLayoutprod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Código: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/txt_codprod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CÓDIGO"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp"
                    android:textStyle="normal|bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descrição: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/txt_descricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DESCRIÇÃO"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp"
                    android:textStyle="normal|bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status: "
                    android:textColor="@color/colordescClie"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textColor="@color/colordescClie"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lbl5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unidade: "
                        android:textColor="@color/colordescClie"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/txtunvenda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unidade"
                        android:textColor="@color/colordescClie"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lbl6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apresentação:"
                        android:textColor="@color/colordescClie"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />


                    <TextView
                        android:id="@+id/txtapres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apresentação"
                        android:textColor="@color/colordescClie"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fabricante: "
                    android:textColor="@color/colordescClie"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/txtfabricante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fabricante"
                    android:textColor="@color/colordescClie"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fornecedor: "
                    android:textColor="@color/colordescClie"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/txtforncedor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fornecedor"
                    android:textColor="@color/colordescClie"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Classe: "
                    android:textColor="@color/colordescClie"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/txtclasse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Classe"
                    android:textColor="@color/colordescClie"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marca: "
                    android:textColor="@color/colordescClie"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/txtmarca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marca"
                    android:textColor="@color/colordescClie"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preço de venda: "
                    android:textColor="@color/colordescClie"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/txtpreco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preço de venda"
                    android:textColor="@color/colordescClie"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preço de venda 2: "
                    android:textColor="@color/colordescClie"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/txtpreco2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preço de venda 2"
                    android:textColor="@color/colordescClie"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preço de venda 3: "
                    android:textColor="@color/colordescClie"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/txtpreco3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preço de venda 3"
                    android:textColor="@color/colordescClie"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preço de venda 4: "
                    android:textColor="@color/colordescClie"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/txtpreco4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preço de venda 4"
                    android:textColor="@color/colordescClie"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preço de venda 5: "
                    android:textColor="@color/colordescClie"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/txtpreco5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preço de venda 5"
                    android:textColor="@color/colordescClie"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preço de venda promocional 1: "
                    android:textColor="@color/colordescClie"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/txtprecop1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="venda p1"
                    android:textColor="@color/colordescClie"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preço de venda promocional 2: "
                    android:textColor="@color/colordescClie"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/txtprecop2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="venda p2"
                    android:textColor="@color/colordescClie"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

            </LinearLayout>

        </LinearLayout>





</RelativeLayout>
