<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutPai"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LinearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Spinner
            android:id="@+id/prod_sp_produtos"
            android:layout_width="match_parent"
            android:layout_height="60dp"></Spinner>

        <EditText
            android:id="@+id/prod_txt_pesquisaproduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pesquisa de Itens"
            android:textSize="40dp"
            android:textColor="@color/ColorText"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutMeio"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/prod_listview_produtotemp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="true"
            android:fastScrollAlwaysVisible="true"
            android:cacheColorHint="@color/colorAccent">
        </ListView>
    </LinearLayout>



</LinearLayout>
