<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_configweb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jdsystem.br.vendasmobile.ConfigWeb">

    <TextView
        android:text="Configurações Web Service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:id="@+id/textView3"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <TextView
        android:text="Host:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="52dp"
        android:id="@+id/textView4"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="14dp"
        android:id="@+id/edthost"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:textColor="@color/common_google_signin_btn_text_dark_disabled"
        android:hint="Caminho do host" />

    <Button
        android:text="Salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edthost"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="12dp"
        android:id="@+id/btsalvhost"
        android:background="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorCardClie" />

    <ImageView
        android:layout_height="150dp"
        app:srcCompat="@drawable/database"
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_marginBottom="49dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btsalvhost"
        android:layout_toStartOf="@+id/btsalvhost"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

</RelativeLayout>
