<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_cad_pedidos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cadce1"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jdsystem.br.vendasmobile.actCadPedidos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="10dp"
                    card_view:contentPadding="16dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:text="Data de Emissão" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">

                            <TextView
                                android:id="@+id/txtDtEmis"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:text="10/11/2016" />
                            <TextView
                                android:id="@+id/txtSepara"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:text="       " />
                            <TextView
                                android:id="@+id/txtHrEmis"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:text="17:02" />
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="10dp"
                android:layout_marginTop="10dp"
                card_view:contentPadding="16dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgClie"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:src="@drawable/predios" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/imgClie"
                        android:layout_toEndOf="@+id/relativeLayout"
                        android:layout_toRightOf="@+id/relativeLayout">

                        <TextView
                            android:id="@+id/txtNomeFan"
                            style="@style/Base.TextAppearance.AppCompat.Headline"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="Selecione o Cliente"/>

                        <TextView
                            android:id="@+id/txtNomeRazao"
                            style="@style/Base.TextAppearance.AppCompat.Headline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtNomeFan"
                            android:gravity="end"
                            android:text="Razão Social"
                            android:visibility="invisible"
                            android:textAlignment="textEnd"
                            android:textColor="@color/common_google_signin_btn_text_dark_disabled"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/lyProd"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="10dp"
                        card_view:contentPadding="16dp">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/rlItem"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imgAddItem"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_adicionar" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/imgAddItem"
                                android:layout_toEndOf="@+id/rlItem"
                                android:layout_toRightOf="@+id/rlItem">

                                <TextView
                                    android:id="@+id/txtItem"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/txtNomeFan"
                                    android:gravity="center"
                                    android:text="Produtos"
                                    android:textSize="20sp" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="10dp"
                        card_view:contentPadding="16dp">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true">

                                <TextView
                                    android:id="@+id/txtDesconto"
                                    android:layout_width="match_parent"
                                    android:textSize="20dp"
                                    android:gravity="center"
                                    android:layout_height="match_parent"
                                    android:text="Desc/Acresc" />

                            </RelativeLayout>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="10dp"
                    card_view:contentPadding="16dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/imgClie"
                            android:layout_toEndOf="@+id/relativeLayout"
                            android:layout_toRightOf="@+id/relativeLayout">

                            <Spinner
                                android:id="@+id/spnFormaPgto"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:entries="@array/forma_pgto"></Spinner>
                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="10dp"
                    card_view:contentPadding="16dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/edtValorFrete"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:hint="Valor do Frete"
                                android:enabled="false"
                                android:textAllCaps="true"/>
                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="10dp"
                    card_view:contentPadding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Observação"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/EdtOBS"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:inputType="textMultiLine"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
