<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_weight="0.25"
        android:background="@drawable/img_fundo_splash"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/txv_contato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contato: 005 - PAULO ROBERTO DOS SANTOS COUITNHO PINHEIRO FERNANDES DA SILVA SAURO SANTOS DA ROCHA"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#afd8de"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Datas e horários sugeridos pelo contato: "
                    android:textColor="@color/preto"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <ListView
                    android:id="@+id/lv_horarios_contatos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/preto"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>


            <RadioGroup
                android:id="@+id/rgsituacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbagendando"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Agendando"
                    android:textColor="@color/preto"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <RadioButton
                    android:id="@+id/rbfinalizando"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Finalizando"
                    android:textColor="@color/preto"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:focusable="false"
                    android:hint="Data e hora"
                    android:inputType="datetime"
                    android:padding="10dp"
                    android:textColor="@color/preto"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/EdtOBS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="Observação"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textColor="@color/preto"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btncancelar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="Cancelar"
                    android:textColor="@color/branco"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnsalvar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="Salvar"
                    android:textColor="@color/branco"
                    android:textSize="20dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>






