<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_historico_ped"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jdsystem.br.vendasmobile.actDadosCliente"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorFundo"
        android:elevation="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente: "
            android:id="@+id/nped"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include
                    android:id="@+id/dadosclie"
                    layout="@layout/act_dadosclie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"/>
                <include
                    android:id="@+id/contatoclie"
                    layout="@layout/act_contato_clie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"/>
                <include
                    android:id="@+id/mapaclie"
                    layout="@layout/act_mapa_cliente"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"/>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>
