<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/branco"
    android:orientation="vertical"
    tools:context=".ConsultaProdutos">

    <TextView
        android:id="@+id/txv01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:text="Código do Produto:"
        android:textColor="@color/colordescClie"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/info_txv_codproduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_toEndOf="@+id/txv01"
        android:layout_toRightOf="@+id/txv01"
        android:text="0125"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txv02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txv01"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:text="Descrição Produto:"
        android:textColor="@color/colordescClie"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/lnr_info_txv_descricaoproduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txv01"
        android:layout_alignStart="@+id/txv01"
        android:layout_below="@+id/txv02">

        <TextView
            android:id="@+id/info_txv_descricaoproduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coca cola 600 ml 2 litros e 5000 mil reais de produtos com nome grande para acertar aqui"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/txv04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lnr_info_txv_descricaoproduto"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:text="Unidade de Medida:"
        android:textColor="@color/colordescClie"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/info_txv_unmedida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/info_txv_codproduto"
        android:layout_alignStart="@+id/info_txv_codproduto"
        android:layout_alignTop="@+id/txv04"
        android:text="LT"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spntabpreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txv04"
        android:entries="@array/tabela_preco"
        android:padding="10dp"
        android:textColor="@color/colordescClie"></Spinner>

    <LinearLayout
        android:id="@+id/lnrprecovenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spntabpreco"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preço R$: "
            android:textSize="16sp"
            android:textColor="@color/colordescClie"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtprecovenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/txv07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lnrprecovenda"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:text="Informe a quantidade:"
        android:textColor="@color/colordescClie"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/info_txt_quantidadecomprada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:inputType="number"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:layout_below="@+id/lnrprecovenda"
        android:layout_toRightOf="@+id/txv07"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>


