<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="6dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/branco"
            android:orientation="vertical"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lblAgenda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agenda"
                        android:textColor="@color/colordescClie"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/lblNumAgenda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/lblAgenda"
                        android:layout_toRightOf="@+id/lblAgenda"
                        android:text="20"
                        android:textColor="@color/colordescClie"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <ImageView
                        android:id="@+id/imgStatus"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/bola_vermelha"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contato: "
                        android:textColor="@color/colordescClie"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/lblNomeContato"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ciclano"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data do agendamento: "
                        android:textColor="@color/colordescClie"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/dtagenda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20/10/2017 08:00 hrs"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblsituacao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agendado / Finalizado / Cancelado"
                        android:textColor="@color/colorVerde"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>