<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorCardClie"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLIENTE"
                android:id="@+id/lblNomeFanClie"
                android:textColor="@color/colorPrimary"
                android:textStyle="normal|bold"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CNPJ"
                android:id="@+id/lblCNPJ"
                android:textColor="@color/colordescClie"
                android:textStyle="normal|bold"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Razão Social"
                android:id="@+id/lblNomerazao"
                android:textColor="@color/colordescClie"
                android:textStyle="normal"
                android:textSize="13sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado"
                    android:id="@+id/lblEstado"
                    android:textColor="@color/colordescClie"
                    android:textStyle="normal"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:id="@+id/lbl1"
                    android:textColor="@color/colordescClie"
                    android:textStyle="normal"
                    android:textSize="13sp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/lblEstado"
                    android:layout_toEndOf="@+id/lblEstado"
                    android:layout_marginLeft="55dp"
                    android:layout_marginStart="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cidade"
                    android:id="@+id/lblCidade"
                    android:textColor="@color/colordescClie"
                    android:textStyle="normal"
                    android:textSize="13sp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/lbl1"
                    android:layout_toEndOf="@+id/lbl1"
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:id="@+id/lbl2"
                    android:textColor="@color/colordescClie"
                    android:textStyle="normal"
                    android:textSize="13sp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/lblCidade"
                    android:layout_toEndOf="@+id/lblCidade"
                    android:layout_marginLeft="55dp"
                    android:layout_marginStart="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bairro"
                    android:id="@+id/lblBairro"
                    android:textColor="@color/colordescClie"
                    android:textStyle="normal"
                    android:textSize="13sp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/lbl2"
                    android:layout_toEndOf="@+id/lbl2"
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="10dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefone"
                android:id="@+id/lblTel"
                android:textColor="@color/colordescClie"
                android:textStyle="normal"
                android:textSize="13sp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>