<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFundoItem"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorCardClie"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblNomeItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRODUTO"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/lblCodItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Código"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/lblPreco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 1.000,00"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@color/colorItemAdd"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblUnidItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="UND"
                android:textColor="@color/cardview_light_background"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/lblQtdItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/cardview_light_background"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnRemovItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/ColorFundo"
                    android:elevation="1dp"
                    android:text="-"
                    android:textSize="30dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />

                <Button
                    android:id="@+id/btnAddItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colordescClie"
                    android:text="+"
                    android:textSize="30dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>