<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="inventarioconsreal.jdsystem.com.br.inventarioconsignadoreal.actListaClientes">
    <item
        android:id="@+id/action_searchable_activity"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search"
        android:title="Buscar"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
</menu>

