<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/EdtPesquisaContato"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pesqcontato"
            android:layout_centerHorizontal="true"
            android:hint="Pesquisa"
            android:inputType="textCapCharacters"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>


        <RelativeLayout
            android:id="@+id/rl_fragment_container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cadcontato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/fab_margin"
            android:src= "@drawable/ic_adicionar"/>


    </RelativeLayout>


</RelativeLayout>
