<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="6dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/branco"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblCodClie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11435"
                        android:textColor="@color/preto"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/bola_vermelha"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/bola_vermelha"
                        android:textColor="@color/colordescClie"
                        android:textSize="16sp"
                        android:textStyle="normal|bold"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblNomeFanClie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CLIENTE COM NOME GRANDE QUE DA TRABALHO "
                        android:textColor="@color/preto"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblNomerazao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Razão Social"
                        android:textColor="@color/preto"
                        android:textSize="12sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/lblCNPJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CNPJ"
                        android:textColor="@color/preto"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lblEstado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estado"
                        android:textColor="@color/preto"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/lbl1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="55dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/lblEstado"
                        android:layout_toRightOf="@+id/lblEstado"
                        android:text=" - "
                        android:textColor="@color/preto"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/lblCidade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/lbl1"
                        android:layout_toRightOf="@+id/lbl1"
                        android:text="Cidade"
                        android:textColor="@color/preto"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/lbl2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="55dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/lblCidade"
                        android:layout_toRightOf="@+id/lblCidade"
                        android:text=" - "
                        android:textColor="@color/preto"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/lblBairro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/lbl2"
                        android:layout_toRightOf="@+id/lbl2"
                        android:text="Bairro"
                        android:textColor="@color/preto"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lblTel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telefone"
                        android:autoLink="phone"
                        android:textColor="@color/preto"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>